DATABASE_URL=postgresql://insait:password@db:5432/insait
TEST_DATABASE_URL=postgresql://insait:password@db:5432/insait-test
SQLALCHEMY_TRACK_MODIFICATIONS=False
SECRET_KEY=13fdhsjsakHDNWKJ@==SNJDJ.!
JWT_SECRET_KEY=tyhdINSKDsjsakKJ@==89dksk.!
JWT_ACCESS_TOKEN_EXPIRES=1800
OPENAI_API_KEY=sk-1234567890
USE_AI_MOCK=1
PORT=4012
